APP_ENV=development
APP_FALLBACK_LANGUAGE=en
APP_PORT=3000
DB_HOST=0.0.0.0
DB_PORT=3306
DB_NAME=beencoded
DB_USER=
DB_PASS=
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=
JWT_PRIVATE_KEY_BASE64=
DEFAULT_ADMIN_USER_PASSWORD=admin-example
MYSQL_PLATFORM=

MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@beencoded.com
MAIL_DEFAULT_NAME=No Reply
MAIL_CLIENT_PORT=1080